{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lab3groupproject.c5wmausm80fx.ca-central-1.rds.amazonaws.com,1433;Database=UserDatabase;User ID=admin;Password=admin1234;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}